<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Control de Entradas y Salidas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Surtido de Garrafones(C.Fabricacion)" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salida de Fabrica" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Venta a Cliente" />

    </group>

    <item android:title="Entrega Corte del Dia">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Corte del Dia" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Control de Fabricacion" />
            <item
                android:id="@+id/nav_censo"
                android:icon="@drawable/ic_menu_send"
                android:title="Censo" />
            <item
                android:id="@+id/nav_segunda_parte"
                android:icon="@drawable/ic_menu_send"
                android:title="Segunda Parte del Censo" />
            <item
                android:id="@+id/nav_tercera_parte"
                android:icon="@drawable/ic_menu_send"
                android:title="Tercera Parte del Censo" />
            <item
                android:id="@+id/nav_cuarta_parte"
                android:icon="@drawable/ic_menu_send"
                android:title="Cuarta Parte del Censo" />
        </menu>
    </item>

</menu>
