<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Control de Fabricación" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Control de Entradas y salidas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Control del Vendedor" />

    </group>

    <item android:title="Control de Personal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Personal" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Clientes" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Promociones" />
        </menu>
    </item>
    <item android:title="Control de Material">
        <menu>
            <item
                android:id="@+id/nav_mantenimiento"
                android:icon="@drawable/ic_menu_share"
                android:title="Mantenimiento" />
            <item
                android:id="@+id/nav_materiales"
                android:icon="@drawable/ic_menu_send"
                android:title="Materiales" />
            <item
                android:id="@+id/corte"
                android:icon="@drawable/ic_menu_manage"
                android:title="Corte del Dia" />
        </menu>
    </item>

</menu>
